##
## Minimal Nextcloud AIO example.env configuration file
## by Ludwig Richter <riluzm@posteo.de>
##

# Full domain name of your Nextcloud instance.
# Note: That domain is configured in your reverse proxy.
# used by: apache, nextcloud, notify-push
NC_DOMAIN="nextcloud.example.org"

# Relative or absolute path to the Nextcloud data directory.
# used by: nextcloud
DATA_DIR="./data"

# HTTP port of the Apache Web Server that serves Nextcloud.
# Note: Do not use port 443!
#       This enables some weird mechanisms in the nextcloud container.
# used by: apache
EXPOSED_PORT="11000"

# The default timezone of the Nextcloud instance.
# used by: apache, nextcloud, database, redis
TZ="Etc/UTC"

# Installs additional alpine packages to the Nextcloud container.
# used by: nextcloud
ADDITIONAL_APKS="imagemagick"

# Installs additional php extensions to the Nextcloud container.
# used by: nextcloud
ADDITIONAL_PHP_EXTENSIONS="imagick"

# When "yes" installs the latest major Nextcloud version.
# used by: nextcloud
INSTALL_LATEST_MAJOR="no"

# user credentials of postgres database.
# used by: nextcloud, postgres, notify-push
POSTGRES_USER="nextcloud"
POSTGRES_PASSWORD="supersave-password"

# redis credentials of the redis database.
# used by: nextcloud, redis, notify-push
REDIS_HOST_PASSWORD="supersave-password"

# credentials of the default administration user.
# used by: nextcloud
ADMIN_USER="admin"
ADMIN_PASSWORD="admin"

# A list of Nextcloud apps that should installed by default.
# used by: nextcloud
STARTUP_APPS="deck twofactor_totp tasks calendar contacts notes"

# When "yes" automatically update all installed Nextcloud apps upon container startup on saturdays.
# used by: nextcloud
UPDATE_NEXTCLOUD_APPS="no"

# Automatically remove disabled Nextcloud apps.
# used by: nextcloud
REMOVE_DISABLED_APPS="yes"
